1754634345270	Rename package 'com.JS.module'
1754634667539	Delete element
1754634689888	Rename package 'jS'
1754634731586	Rename package 'JS'
1754634810253	Rename package 'com.JDBC.module'
1754634845532	Rename package 'FileHandling'
1754634871354	Rename package 'com.Set.module'
1754634885338	Rename package 'set'
1754634980620	Rename package 'Polymorphism'
1754635299246	Rename package 'abstractionEncapsulation'
1754635311598	Rename package 'AbstractionEncapsulation'
1754635396537	Delete element
1754635829445	Rename package 'Inheritance'
1754636190938	Rename package 'ArrayString'
1754636206174	Delete element
1754636240077	Rename type 'Ex_Array'
1754636250626	Rename type 'Ex_String_Buffer'
1754636260552	Rename type 'Ex_String_Methods'
1754636655453	Rename package 'Multithreading'
1754636684186	Rename package 'ExceptionHandling'
1754636723993	Rename package 'jS'
1754636785566	Rename package 'JS'
1754636879826	Rename package 'jS'
1754636888075	Rename package 'JS'
1754636919404	Delete element
1754637002406	Delete element
1754637239543	Rename package 'jS'
1754644046760	Delete element
1754644080607	Delete element
